# EF_Core

./: EF_core_learning.sln  docker-compose.yml
src/WEB.API/: Program.cs  WEB.API.csproj  WEB.API.http  appsettings.json
src/WEB.API/Properties/: launchSettings.json
src/WEB.Application/: WEB.Application.csproj
src/WEB.Domain/: User.cs
src/WEB.Domain/Events/: Event.cs  EventDetails.cs
src/WEB.Domain/Reservation/: Reservation.cs  ReservationSeat.cs  ReservationStatus.cs
src/WEB.Domain/Shared/: LengthConstants.cs
src/WEB.Domain/Venue/: Seat.cs  Venue.cs  VenueName.cs
src/WEB.Infrastructure.Postgresql/: EFCoreServiceDbContext.cs  WEB.Infrastructure.Postgresql.csproj
src/WEB.Infrastructure.Postgresql/Configurations/: EventConfiguration.cs  EventDetailsConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  VenueConfiguration.cs
src/WEB.Infrastructure.Postgresql/Migrations/: 20250626143201_Initial.Designer.cs  20250626143201_Initial.cs  20250629100039_Events.Designer.cs  20250629100039_Events.cs  20250629100759_EventDetails.Designer.cs  20250629100759_EventDetails.cs  20250629105159_ReservationSeats.Designer.cs  20250629105159_ReservationSeats.cs  20250629105809_RenameReservationSeatsSeatId.Designer.cs  20250629105809_RenameReservationSeatsSeatId.cs  EFCoreServiceDbContextModelSnapshot.cs
