<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3e567f9-14a8-4868-8fd5-d634e0016c5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB.Application\WEB.Application.csproj" />
    <ProjectReference Include="..\WEB.Domain\WEB.Domain.csproj" />
    <ProjectReference Include="..\WEB.Infrastructure.Postgresql\WEB.Infrastructure.Postgresql.csproj" />
    <ProjectReference Include="..\WEB.Infrastructure\WEB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
